# Arrikto is not versioning this, so there really isn't anything to
# update. Rebuilding with the master branch continually will leave us
# with the an up-to-date version.


# name: Update ROCK
#
# on:
#   workflow_dispatch:
#     schedule:
#       - cron: '0 0,4,8,12,16,20 * * *'
#
# jobs:
#   build:
#     uses: canonical/observability/.github/workflows/update-rock.yaml@main
#     with:
#       rock-name: oidc-authservice 
#       source-repo: grafana/mimir
#       check-go: true
